# multi-cli

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-cli-core/: build.gradle
multi-cli-core/src/main/java/com/blackbuild/multicli/base/: AbstractMultiCommandLevel.java  CommandCollector.java  CommandLineAware.java  IllegalAnnotatedCommandsException.java  MultiCommand.java  MultiCommandLevel.java  ParentAware.java  SubCommandOf.java
multi-cli-core/src/main/java/com/blackbuild/multicli/base/exceptions/: IllegalAnnotatedCommandsException.java
multi-cli-core/src/test/groovy/com/blackbuild/multicli/base/: CommandCollectorTest.groovy  EmptyCommand.groovy  MockCommand.groovy
multi-cli-core/src/test/groovy/com/blackbuild/multicli/base/base/: Root.groovy
multi-cli-core/src/test/groovy/com/blackbuild/multicli/base/cliaware/: Root.groovy
multi-cli-core/src/test/groovy/com/blackbuild/multicli/base/deep/: MyCommand.groovy
multi-cli-core/src/test/groovy/com/blackbuild/multicli/base/illegal/: IllegalClass.groovy
multi-cli-core/src/test/groovy/com/blackbuild/multicli/base/illegalparent/: Root.groovy
multi-cli-core/src/test/groovy/com/blackbuild/multicli/base/parentaware/: Root.groovy
multi-cli-runner/: build.gradle
multi-cli-runner/src/main/java/com/blackbuild/multicli/runner/: MultiCliRunner.java
src/main/java/com/blackbuild/classeratree/: Node.java  TreeBuilder.java
src/main/java/com/blackbuild/multicli/base/: CommandCollector.java  CommandLineAware.java  ParentAware.java  RootCommand.java  SubCommandOf.java
src/main/java/com/blackbuild/multicli/runner/: MultiCliRunner.java
src/test/groovy/com/blackbuild/classeratree/: NodeTest.groovy  TreeBuilderTest.groovy
src/test/groovy/com/blackbuild/multicli/base/: CommandCollectorTest.groovy
src/test/groovy/com/blackbuild/multicli/base/base/: Root.groovy
src/test/groovy/com/blackbuild/multicli/base/cliaware/: Root.groovy
src/test/groovy/com/blackbuild/multicli/base/deep/: MyCommand.groovy
src/test/groovy/com/blackbuild/multicli/base/illegalparent/: Root.groovy
src/test/groovy/com/blackbuild/multicli/base/multipleroots/: Multiroot.groovy
src/test/groovy/com/blackbuild/multicli/base/parentaware/: Root.groovy
src/test/groovy/com/blackbuild/multicli/base/singleroot/: SingleRoot.groovy
